<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="host" translatable="false">https://gitter.im</string>
    <string name="api_host" translatable="false">https://api.gitter.im</string>
</resources>
